# beast-product-catalog

./: pom.xml
src/main/java/beast/auth/model/: UserDetails.java
src/main/java/beast/auth/web/: AuthController.java
src/main/java/beast/cart/: DbConfig.java
src/main/java/beast/cart/cart/: CartRepository.java  CartService.java
src/main/java/beast/cart/catalog/: CatalogRepository.java  CatalogService.java
src/main/java/beast/cart/models/: Product.java  UserDetails.java  Vendor.java
src/main/java/beast/cart/user/: SignupService.java  UserDetailsService.java  UserRecord.java  UserRepository.java
src/main/java/beast/cart/util/: LoadSampleData.java
src/main/java/beast/cart/web/: AuthController.java  CartController.java  CatalogAdminController.java  VendorAdminController.java  WebSecurityConfig.java
src/main/java/beast/cart/web/jwt/: JwtUtils.java
src/main/java/beast/catalog/: ProductCatalogApplication.java
src/main/java/beast/catalog/catalog/: CatalogRepository.java  CatalogService.java
src/main/java/beast/catalog/config/: DbConfig.java
src/main/java/beast/catalog/model/: Product.java  Vendor.java
src/main/java/beast/catalog/web/: CatalogAdminController.java  VendorAdminController.java  WebSecurityConfig.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1.0.0__schema.sql  V1.0.1__data.sql
src/main/resources/sampledata/: products.json  users.json  vendor-admins.json  vendors.json
src/test/http/: auth-requests.http  catalog_test.http
src/test/java/beast/cart/_testdata/: Carts.java  JooqRegen.java  Products.java  Vendors.java
src/test/java/beast/cart/web/: CartControllerTest.java  CatalogAdminControllerTest.java
src/test/java/beast/catalog/: UserProductCatalogApplicationTests.java
src/test/java/beast/catalog/_testdata/: JooqRegen.java  Products.java  SpringSecurityWebAuxTestConfig.java  TestUserDetailsService.java  Users.java  Vendors.java
src/test/java/beast/catalog/models/: UserDetailsTest.java
src/test/java/beast/catalog/web/: AuthControllerTest.java  WebSecurityTest.java
